# Concurrency-and-Distributed-Systems-A-guide-with-Kubernetes

./: .gitignore  README.md
episode01/: README.md  package.sh
episode01/src/main/java/com/github/amshali/primesum/calculator/: Calculator.java
episode01/src/main/resources/: application.properties
episode02/: Dockerfile  deployment.yaml  load-test.yaml  small-queries.csv
episode02/src/main/java/com/github/amshali/primesum/calculator/: Calculator.java
episode02/src/main/java/com/github/amshali/primesum/common/: PrimeSum.java
episode02/src/main/resources/: application.properties
episode03/: deployment.yaml  load-test.yaml
episode04/: README.md  hpa.yaml
episode04/src/main/java/com/github/amshali/primesum/calculator/: Calculator.java
episode05/: deployment.yaml  hpa.yaml  load-test.yaml  package.sh  pom.xml  small-queries.csv
episode05/src/main/java/com/github/amshali/primesum/common/: SumPrimeRequest.java  SumPrimeResponse.java
episode05/src/main/resources/: application.properties
episode06/: README.md  deployment.yaml  load-test.yaml  medium-queries.csv  package.sh
episode06/common/: pom.xml
episode06/server/: Dockerfile  pom.xml
episode06/server/src/main/java/com/github/amshali/primesum/server/: Server.java  WorkerStub.java
episode06/server/src/main/resources/: application.properties
episode06/worker/: Dockerfile  pom.xml
episode06/worker/src/main/java/com/github/amshali/primesum/worker/: ServerStub.java  Worker.java
episode07/: package.sh  pom.xml
episode07/cache/: pom.xml
episode07/cache/src/main/java/com/github/amshali/basiccache/: Cache.java  CacheImpl.java  EvictionManager.java
episode07/cache/src/main/java/com/github/amshali/zk/: ZooKeeperConnection.java
episode07/server/: Dockerfile  deployment.yaml  pom.xml
episode07/server/src/main/java/com/github/amshali/distributedcache/server/: Server.java  WorkerStub.java
episode07/src/main/java/com/github/amshali/basiccache/: CacheImpl.java  EvictionManager.java  LfuEvictionManager.java  LruEvictionManager.java  SmallestAttributeEvictionManager.java
episode07/worker/: Dockerfile  deployment.yaml  pom.xml
episode07/worker/src/main/java/com/github/amshali/distributedcache/worker/: Worker.java  ZooKeeperConnection.java
episode08/: package.sh  scale-test.yaml  setup-couchdb.sh
episode08/server/: Dockerfile  deployment.yaml  pom.xml
episode08/server/src/main/java/com/github/amshali/asynchronous/sumofprime/: CouchDbResponseRepository.java  PrimeSum.java  Server.java  SumPrimeRequest.java  SumPrimeResponse.java
episode09/: README.md  package.sh  scale-test-helper.js  scale-test.yaml
episode09/server/: Dockerfile  deployment.yaml  pom.xml
episode09/server/src/main/java/com/github/amshali/asynchronous/sumofprime/: CouchDbResponseRepository.java  PrimeSum.java  ResponseStore.java  Server.java  SumPrimeRequest.java  SumPrimeResponse.java
