management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
server.shutdown=graceful
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=200
spring.task.execution.pool.keep-alive=10s
